server.port=8080
server.error.include-message=always

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
spring.main.banner-mode=off

#spring.freemarker.expose-request-attributes=true